# 6SI-DMOB

./: README.md
A02_RevisaoJava_20-08-25/: Atividade.md  ContaCorrente.java  Main.java
A03_calculadora_27-08-25/app/: build.gradle
A03_calculadora_27-08-25/gradle/: libs.versions.toml
A03_calculadora_27-08-25/gradle/wrapper/: gradle-wrapper.properties
A04_Telas_03-09-25/: settings.gradle
A04_Telas_03-09-25/AtividadeCadastroUsuarios/app/: build.gradle
A04_Telas_03-09-25/AtividadeCadastroUsuarios/gradle/wrapper/: gradle-wrapper.properties
A04_Telas_03-09-25/app/: build.gradle
A04_Telas_03-09-25/app/src/main/: AndroidManifest.xml
A04_Telas_03-09-25/gradle/wrapper/: gradle-wrapper.properties
A05_Layouts_10-09-25/Atividade_sistemaDeCompras/: settings.gradle
A05_Layouts_10-09-25/Atividade_sistemaDeCompras/app/: build.gradle
A05_Layouts_10-09-25/Atividade_sistemaDeCompras/gradle/wrapper/: gradle-wrapper.properties
A06_classificacaoAvaliativa_17-09-25/: settings.gradle
A06_classificacaoAvaliativa_17-09-25/app/: build.gradle
A06_classificacaoAvaliativa_17-09-25/app/src/androidTest/java/com/th/sistemadeavaliacao/: ExampleInstrumentedTest.java
A06_classificacaoAvaliativa_17-09-25/app/src/main/: AndroidManifest.xml
A06_classificacaoAvaliativa_17-09-25/app/src/main/java/com/th/sistemadeavaliacao/: MainActivity.java  MainActivity_avaliacao.java
A06_classificacaoAvaliativa_17-09-25/app/src/main/res/layout/: activity_main.xml  activity_main_avaliacao.xml
A06_classificacaoAvaliativa_17-09-25/app/src/main/res/values/: strings.xml  themes.xml
A06_classificacaoAvaliativa_17-09-25/app/src/main/res/values-night/: themes.xml
A06_classificacaoAvaliativa_17-09-25/app/src/test/java/com/th/sistemadeavaliacao/: ExampleUnitTest.java
A06_classificacaoAvaliativa_17-09-25/gradle/wrapper/: gradle-wrapper.properties
A07_ComponenteImagem_01-10-25/ImageSwitcher/app/: build.gradle
A07_ComponenteImagem_01-10-25/ImageSwitcher/gradle/wrapper/: gradle-wrapper.properties
A07_ComponenteImagem_01-10-25/ImageVIew/: settings.gradle
A07_ComponenteImagem_01-10-25/ImageVIew/app/: build.gradle
A07_ComponenteImagem_01-10-25/ImageVIew/gradle/wrapper/: gradle-wrapper.properties
A08_BancodeDados_08-10-25/AplicacaoBD1/: settings.gradle
A08_BancodeDados_08-10-25/AplicacaoBD1/app/: build.gradle
A08_BancodeDados_08-10-25/AplicacaoBD1/app/src/androidTest/java/com/th/aplicacaobd/: ExampleInstrumentedTest.java
A08_BancodeDados_08-10-25/AplicacaoBD1/app/src/main/: AndroidManifest.xml
A08_BancodeDados_08-10-25/AplicacaoBD1/app/src/main/java/com/th/aplicacaobd/: GravaRegistrosActivity.java  MainActivity.java
A08_BancodeDados_08-10-25/AplicacaoBD1/app/src/main/res/layout/: activity_grava_registros.xml  activity_main.xml
A08_BancodeDados_08-10-25/AplicacaoBD1/app/src/main/res/values/: themes.xml
A08_BancodeDados_08-10-25/AplicacaoBD1/app/src/main/res/values-night/: themes.xml
A08_BancodeDados_08-10-25/AplicacaoBD1/app/src/test/java/com/th/aplicacaobd/: ExampleUnitTest.java
A08_BancodeDados_08-10-25/AplicacaoBD1/gradle/: libs.versions.toml
ProjetoMobile/: settings.gradle
ProjetoMobile/app/: build.gradle
ProjetoMobile/gradle/: libs.versions.toml
ProjetoMobile/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
